timeout client 300s
mode http
# ssl
bind :443 ssl crt /home/ssl/"${SERVER_DOMAIN_NAME}"/cert.pem alpn h2,http/1.1

# redirects
use_backend api if { path_beg /api }
use_backend graphql if { path_beg /graphql }
use_backend next if { path_beg / }