# [ dev, prod ]
ENV=dev
# [ Europe/London, Europe/Riga, UTC ]
TIME_ZONE=UTC 

# SERVER
TSAPP_ENV_FILE=../example.env
# [ localhost, api.test.com ]
SERVER_DOMAIN_NAME=localhost
TSAPP_INIT_PSW=root-psw
TSAPP_INIT_EMAIL=test@test.com

# HAPROXY
HAPROXY_STATS_AUTH=${TSAPP_INIT_EMAIL}:root-psw

# CERTBOT
CERTBOT_SELFSIGNED="true"
# [12s, 12h]
CERTBOT_RESTART_TIME=12h
# -d a.foo.com -d *.bar.com
CERTBOT_EXTRA_DOMAIN_NAMES=
CERTBOT_EMAIL=test@test.com

# NETWORK
DEFAULT_NETWORK_SUBNET=10.44.44.0/24
IP_CERTBOT=10.44.44.40
IP_PROXY=10.44.44.41
IP_RABBITMQ=10.44.44.42
IP_MONGO=10.44.44.43
IP_TSAPP=10.44.44.44
IP_WIREGUARD=10.44.44.45
IP_SFTP=10.44.44.46
IP_CODESERVER=10.44.44.47

# PORTS
PORT_CERTBOT=80
PORT_HAPROXY_TSAPP=7443
PORT_HAPROXY_RABBITMQ=7444
PORT_HAPROXY_STATS=7445
PORT_HAPROXY='["${PORT_HAPROXY_TSAPP}:443", "${PORT_HAPROXY_RABBITMQ}:9003", "${PORT_HAPROXY_STATS}:8404"]'
PORT_MONGO=127.0.0.10:27017
PORT_TSAPP_NEXT=8010
PORT_TSAPP_API=8011
PORT_TSAPP_GRAPHQL=8013
PORT_WIREGUARD=51820
PORT_SFTP=22
PORT_CODESERVER=8015

# MONGO
MONGO_INITDB_NAME=tsapp
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-psw
MONGO_KEY_PATH=/configs/mongo/mongo.key
MONGO_DB_PATH=/data/db/
MONGO_BIND_IP=0.0.0.0

# RABBITMQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root-psw

# WIREGUARD
WIREGUARD_SERVERURL=auto
WIREGUARD_PEERS=50
WIREGUARD_PEERDNS=1.1.1.1
WIREGUARD_ALLOWEDIPS=10.44.44.0/24
WIREGUARD_INTERNAL_SUBNET=10.10.1.0

# CODESERVER
CODESERVER_PASSWORD=root-psw
CODESERVER_HASHED_PASSWORD=
CODESERVER_SUDO_PASSWORD=root-psw
CODESERVER_SUDO_PASSWORD_HASH=
CODESERVER_PROXY_DOMAIN=codeserver
CODESERVER_DEFAULT_WORKSPACE=/tsapp/